OPENAI_API_KEY=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
SERPAPI_API_KEY=c33213ce77b2765d11b995509bcd7e783ad0e78ece230e32007c70038d849bdb
NEWS_API_KEY=57029ac062194176a11e364927a97c9c
WOLFRAM_ALPHA_APPID=HT7HYT-W926PUG4WR
EXHUMAN_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImJyZGFzaDc4OUBnbWFpbC5jb20ifQ.jb0c9RjfXtt2dJotxjwDHpweKQwDCbaDy0cAP9tM6bMBMzOti_UNkaGNiz9QSQTFIWjNFLhOGqDrElNp1Krr9g
AWS_ACCESS_KEY_ID=AKIA3QRI6HNV7AVL235X
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1